# task_report

./: .gitignore  pom.xml
src/main/java/com/iqiyi/uaa/task_report/config/: Configuration.java
src/main/java/com/iqiyi/uaa/task_report/dao/: MailDAO.java  TaskDataDAO.java  TaskReportCmp.java  TaskReportDAO.java  UserInfoDAO.java
src/main/java/com/iqiyi/uaa/task_report/http/: TaskReportHttp.java
src/main/java/com/iqiyi/uaa/task_report/init/: TaskReportInit.java
src/main/java/com/iqiyi/uaa/task_report/mail/: MailAuthenticator.java  MailSender.java
src/main/java/com/iqiyi/uaa/task_report/mysql/: MysqlClient.java
src/main/java/com/iqiyi/uaa/task_report/service/: Help.java  InsertTaskData.java  Ping.java  Register.java  SelectTaskData.java  SelectUser.java  SendReport.java  SendlMsg.java
src/main/java/com/iqiyi/uaa/task_report/utils/: CommonVar.java  DateFormatCheck.java  HtmlFormat.java  ReturnObj.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
