log4j.rootLogger=info,logFile

log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.File=/home/uaa/prog/task_report/logs/task_report 
log4j.appender.logFile.BufferedIO=true
log4j.appender.logFile.BufferedSize=81920
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c [%p]: %m%n
log4j.appender.logFile.encoding=UTF-8
